{
  "name": "depp-magic",
  "version": "3.6.2",
  "private": true,
  "description": "AD&D 2e spell/power corpus and editor (schema 3.6.0, editor 3.6.2)",
  "type": "module",
  "scripts": {
    "parse": "node run-parser.mjs"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200"
  }
}
